[staging]
staging.smysl.io ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/digital_ocean lang=en-US

[smyslio]
smysl.io ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/digital_ocean lang=ru

[alexchevsky]
alexchevsky.com ansible_ssh_user=root ansible_ssh_private_key_file=~/.ssh/digital_ocean lang=en-US
